Views/ShopView.xaml

<Window x:Class="WpfApp_MvvM.Views.ShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MvvM.Views"
        mc:Ignorable="d"
        Title="ShopView" Height="600" Width="400" WindowStartupLocation="CenterScreen" Name="Window">
    <Window.Resources>
        <DataTemplate x:Key="ProductItem">
            <StackPanel Width="150" Margin="10">
                <Image Source="{Binding Image}" Height="100" Width="100"/>
                <Label Content="{Binding Name}"/>
                <Label Content="{Binding Price}"/>
                <Label Content="{Binding Count}"/>
                <Button Command="{Binding DataContext.AddToCartCommand , ElementName=Window}" 
                        CommandParameter="{Binding}"
                        Content="Add to cart"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" FontSize="20">
                <Run Text="Total:"/>
                <Run Text="{Binding Total}"/>
            </TextBlock>
            <ListBox Grid.Column="0" ItemsSource="{Binding CartItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Item.Name}"/>
                            <Label Content="{Binding Count}"/>
                            <Label Content="{Binding Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <ListBox 
            Grid.Column="1"
            ItemsSource="{Binding Products}" 
            ItemTemplate="{StaticResource ProductItem}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--<Label FontSize="30" Content="{Binding Text}"/>
        <Button Command="{Binding TestCommand}" Content="Click"/>-->
    </Grid>
</Window>
